// buatlah sebuah function yg menerima parameter sebuah string
// dimana function tersebut akan merubah huruf:
// a -> 4
// i -> 1
// e -> 3
// o -> 0
// s -> 5

// input: selamat pagi dunia
// output: s3l4m4t p4g1 dun14



// buatlah sebuah function yang menerima parameter array of numbers
// return sebuah object dimana properti nya adalah angka unique dari array tsb,
// dan property value nya adalah index dari setia angka tsb.

// input: [1, 5, 3, 2, 5, 1, 3, 1]
// output: 
// {
//     1: [0, 5, 7],
//     5: [1, 4],
//     3: [2, 6],
//     2: [3]
// }
